# springboot-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/loongcoong/training/: DockerHelloApplication.java
src/test/java/com/loongcoong/training/: DockerhelloApplicationTests.java
